Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\..\Office\Office\MSO9.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#C:\Program Files\Common Files\System\OLE DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Form=frmSPCreator.frm
Designer=Connect.Dsr
Class=cLogo; cLogo.cls
Class=clsGlobal; clsGlobal.cls
Class=cRegistry; cRegistry.cls
Form=frmConnection.frm
Module=basSPCreator; basSPCreator.bas
Form=frmSplash.frm
Form=frmProgress.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modCBDeclares; modCBDeclares.bas
Class=CShellBrowser; CShellBrowser.cls
Class=IBFFCallback; IBFFCallback.cls
Module=modCBSHBrowseForFolder; modCBSHBrowseForFolder.bas
IconForm="frmSPCreator"
Startup="(None)"
HelpFile=""
Title="spCreator"
ExeName32="spCreator.dll"
Command32=""
Name="spCreator"
HelpContextID="0"
Description="SQL Stored Procedure Creator"
CompatibleMode="2"
CompatibleEXE32="spCreator.bin"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H41000000
VersionComments="Compiled on 10/10/2002"
VersionCompanyName="Syzygy Computer Services cc."
VersionFileDescription="Create Insert, Update, Delete and Select Stored Procedures off SQL Server databases"
VersionLegalCopyright="Copyright © 2002"
VersionProductName="Syzygy's SQL SP Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
